PORT=3000
API_KEY=el-voraz-2025
MONGODB_URI=mongodb+srv://ellectvoraz:XT5ZtDqM5wIvG5l0llhn7@cluster0.dvjhdti.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=tu-super-secreto-jwt-muy-seguro-2025
SESSION_SECRET=sesion-secreta-lector-voraz-2025
