PORT=3000
API_KEY=el-voraz-2025
MONGODB_URI=mongodb+srv://ellectvoraz:5gBOWTghXdjQqyJP7711@cluster0.dvjhdti.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=tu-super-secreto-jwt-muy-seguro-2025




